src/data/site.json (before)
{
  "name": "Eleventy Duo",
  "description": "Eleventy Duo is a minimal and beautiful Eleventy theme for personal blogs.",
  "url": "https://eleventyduo.netlify.app",
  "author": {
    "name": "Author Name",
    "email": "author@site.com",
    "twitterHandle": "author_handle"
  },
  "defaultSocialImage": "/images/default-social-image.png",
  "headerLinks": [
    {
      "text": "Blog",
      "url": "/blog",
      "external": false
    },
    {
      "text": "About",
      "url": "/about",
      "external": false
    }
  ],
  "socialLinks": [
    {
      "text": "Instagram",
      "url": "https://instagram.com/",
      "external": true
    },
    {
      "text": "GitHub",
      "url": "https://github.com/yinkakun/eleventy-duo",
      "external": true
    },
    {
      "text": "Twitter",
      "url": "https://twitter.com/",
      "external": true
    }
  ],
  "footerLinks": [
    {
      "text": "RSS",
      "url": "/feed.xml",
      "external": true
    }
  ],
  "showFooterAttribution": true
}

src/data/site.json (after)
{
  "name": "< Mario Silva />",
  "description": "Eleventy Duo is a minimal and beautiful Eleventy theme for personal blogs.",
  "url": "https://eleventyduo.netlify.app",
  "author": {
    "name": "Author Name",
    "email": "author@site.com",
    "twitterHandle": "author_handle"
  },
  "defaultSocialImage": "/images/default-social-image.png",
  "headerLinks": [
    {
      "text": "Posts",
      "url": "/posts",
      "external": false
    },
    {
      "text": "About",
      "url": "/about",
      "external": false
    }
  ],
  "socialLinks": [
    {
      "text": "Instagram",
      "url": "https://instagram.com/",
      "external": true
    },
    {
      "text": "GitHub",
      "url": "https://github.com/yinkakun/eleventy-duo",
      "external": true
    },
    {
      "text": "Twitter",
      "url": "https://twitter.com/",
      "external": true
    }
  ],
  "footerLinks": [
    {
      "text": "RSS",
      "url": "/feed.xml",
      "external": true
    }
  ],
  "showFooterAttribution": true
}

src/data/site.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "Eleventy Duo",
+  "name": "< Mario Silva />",
   "description": "Eleventy Duo is a minimal and beautiful Eleventy theme for personal blogs.",
   "url": "https://eleventyduo.netlify.app",
   "author": {
@@ -10,8 +10,8 @@
   "defaultSocialImage": "/images/default-social-image.png",
   "headerLinks": [
     {
-      "text": "Blog",
-      "url": "/blog",
+      "text": "Posts",
+      "url": "/posts",
       "external": false
     },
     {
